{
  "name": "@mkaliezz/dsh-docs",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "description": "DSH plugin: dsh-docs",
  "license": "MIT",
  "scripts": {"test": "node --test"},
  "keywords": ["dsh-plugin", "deepseek-harness"]
}
